NEXT_PUBLIC_APIKEY=AIzaSyBsPQujID9EDmUO8D-uczroyBToK2LqbO4
NEXT_PUBLIC_AUTHDOMAIN=my-first-project-a7da7.firebaseapp.com
NEXT_PUBLIC_PROJECTID=my-first-project-a7da7
NEXT_PUBLIC_STORAGEBUCKET=my-first-project-a7da7.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=739961724230
NEXT_PUBLIC_APPID=1:739961724230:web:84c471aa18111727585947